# RevDnD

./: .gitignore  .project  README.md  package-lock.json
RDNDbackend/: pom.xml
RDNDbackend/src/main/java/com/revature/RDNDbackend/: RdnDbackendApplication.java  User.java  userController.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/andrew/: RdnDbackendApplication.java  User.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/controller/: AuthController.java  EquipmentController.java  NpcController.java  TestController.java  userController.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/controller/test/: AuthControllerTest.java  package-info.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/controllers/: AuthController.java  EquipmentController.java  TestController.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/exception/: BadRequestException.java  ResourceNotFoundException.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/exceptions/: BadRequestException.java  ResourceNotFoundException.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/model/: Characters.java  ERole.java  Equipment.java  Npc.java  Role.java  User.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/models/: Equipment.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/payload/request/: LoginRequest.java  SignupRequest.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/payload/response/: JwtResponse.java  MessageResponse.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/repositories/: EquipmentRepository.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/repository/: CharacterRepository.java  EquipmentCustomRepository.java  EquipmentCustomRepositoryImpl.java  EquipmentRepository.java  NpcRepository.java  RoleRepository.java  UserRepository.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/security/: WebSecurityConfig.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
RDNDbackend/src/main/java/com/revature/RDNDbackend/services/: EquipmentService.java  EquipmentServiceImpl.java
RDNDbackend/src/main/resources/: application.properties  hibernate.cfg.xml
RDNDbackend/src/test/java/com/revature/RDNDbackend/: RdnDbackendApplicationTests.java
RDNDfrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RDNDfrontend/src/: index.html  styles.css
RDNDfrontend/src/app/: add-char.service.spec.ts  add-char.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  equipment.service.ts  equipment.ts  npc.service.spec.ts  npc.service.ts  npc.ts  user.service.ts  user.ts
RDNDfrontend/src/app/_services/: auth.service.ts  monsters.service.spec.ts  monsters.service.ts  token-storage.service.ts  user.service.ts
RDNDfrontend/src/app/add-char/: add-char.component.html  add-char.component.spec.ts  add-char.component.ts
RDNDfrontend/src/app/board-admin/: board-admin.component.ts
RDNDfrontend/src/app/create-equipment/: create-equipment.component.html  create-equipment.component.ts
RDNDfrontend/src/app/equipment-details/: equipment-details.component.html  equipment-details.component.ts
RDNDfrontend/src/app/equipment-list/: equipment-list.component.html  equipment-list.component.ts
RDNDfrontend/src/app/home/: home.component.html  home.component.ts
RDNDfrontend/src/app/login/: login.component.html
RDNDfrontend/src/app/models/: character.model.ts
RDNDfrontend/src/app/monster-card/: monster-card.component.css  monster-card.component.html  monster-card.component.spec.ts  monster-card.component.ts
RDNDfrontend/src/app/monsters/: monster.component.html  monster.component.ts
RDNDfrontend/src/app/npc-create/: npc-create.component.css  npc-create.component.html  npc-create.component.spec.ts  npc-create.component.ts
RDNDfrontend/src/app/npc-list/: npc-list.component.html  npc-list.component.spec.ts  npc-list.component.ts
RDNDfrontend/src/app/npc-sheet/: npc-sheet.component.html  npc-sheet.component.spec.ts  npc-sheet.component.ts
(+25 files in other folders)
