
#spring.datasource.url=jdbc:postgresql://localhost:5432/rdnd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=8086
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
bezkoder.app.jwtSecret= bezKoderSecretKey
#AWS RDS Postgres URL
spring.datasource.url=jdbc:postgresql://rdnd.czi7kdqk2nyd.us-east-1.rds.amazonaws.com:5432/rdnd

